import random

computer = random.choice([-1,0,1])
youstr = input("Enter your choice (w,s,g): ")
youDict = {"s":1,"w":-1,"g":0}
reverseDict = {1:"SNAKE",-1:"WATER",0:"GUN"}

you = youDict[youstr]

print(f"you chose {reverseDict[you]}\nComputer chose {reverseDict[computer]}")

if(computer == you):
    print("It's Draw")
else:
    if(computer == -1 and you == 1):
        print("you win!!")
    elif(computer == -1 and you == 0):
        print("Sorry you lose..")  

    elif(computer == 1 and you == 0):
        print("you win!!")
    elif(computer == 1 and you == -1):
        print("Sorry you lose..")        
    elif(computer == 0 and you == -1):
        print("you win!!")
    elif(computer == 0 and you == 1):
        print("Sorry you lose..")        
    else:
        print("Something else......")
